MODE='development' # or 'production'
IOS_SERVER_URL='http://localhost:8080/' # ios devices can reach basic localhost
ANDROID_SERVER_URL='http://10.0.2.2:8080/' # android devices view `localhost` as their own device, so this is how you reach the machine's localhost
PRODUCTION_SERVER_URL='<prod_url>' # URL for server
GOOGLE_OAUTH_CLIENT_ID='<client_id>' # Found in Firebase Console